.login {
    background: linear-gradient(rgba(255, 185, 74, 0.807), rgba(0,0,0,.5)), url(/img/login-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hover-zoom {
    transition: all .3s ease;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    border: 0;
}

.hover-zoom:hover {
    border: 2px solid #198754;
}

.color-round {
    background: #d2ffea;
}

.rond {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
}